REACT_APP_API_KEY=AIzaSyBWrK2hBSCpL8cD0eBAoa7VnBZanU-lb1c
REACT_APP_AUTH_DOMAIN=trivial-game-hermes.firebaseapp.com
REACT_APP_PROJECT_ID=trivial-game-hermes
REACT_APP_STORAGE_BUCKET=trivial-game-hermes.appspot.com
REACT_APP_MESSAGING_SENDER_ID=55491155791
REACT_APP_APP_ID=1:55491155791:web:d548ee9b6a1b30a84f973a
REACT_APP_MEASUREMENT_ID=G-V8G928XKG9


